
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Veilles</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

<style>
body{margin:0;font-family:Roboto;background:#0f172a;color:#e5e7eb;padding:40px;}
a{color:#38bdf8;text-decoration:none;}
nav a{margin-right:20px;}
</style>

</head>
<body>
<nav>
<a href="index.html">Accueil</a>
<a href="apropos.html">A propos</a>
<a href="entreprise.html">Entreprise</a>
<a href="parcours.html">Parcours</a>
<a href="projets.html">Projets</a>
<a href="competences.html">Compétences</a>
<a href="veilles.html">Veilles</a>
</nav>
<h1>Veilles</h1>
<p>Contenu de la section veilles.</p>

<canvas id="network-bg"></canvas>
<script>
const canvas = document.getElementById("network-bg");
const ctx = canvas.getContext("2d");
canvas.style.position="fixed";
canvas.style.top="0";
canvas.style.left="0";
canvas.style.zIndex="-1";
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let particles=[];
const count=70;
const maxDist=120;

for(let i=0;i<count;i++){
particles.push({
x:Math.random()*canvas.width,
y:Math.random()*canvas.height,
vx:(Math.random()-0.5)*0.6,
vy:(Math.random()-0.5)*0.6
});
}

function draw(){
ctx.clearRect(0,0,canvas.width,canvas.height);

particles.forEach(p=>{
p.x+=p.vx;
p.y+=p.vy;
if(p.x<0||p.x>canvas.width)p.vx*=-1;
if(p.y<0||p.y>canvas.height)p.vy*=-1;
ctx.beginPath();
ctx.arc(p.x,p.y,2,0,Math.PI*2);
ctx.fillStyle="rgba(56,189,248,0.6)";
ctx.fill();
});

for(let i=0;i<particles.length;i++){
for(let j=i+1;j<particles.length;j++){
const dx=particles[i].x-particles[j].x;
const dy=particles[i].y-particles[j].y;
const dist=Math.sqrt(dx*dx+dy*dy);
if(dist<maxDist){
ctx.beginPath();
ctx.moveTo(particles[i].x,particles[i].y);
ctx.lineTo(particles[j].x,particles[j].y);
ctx.strokeStyle="rgba(56,189,248,"+(1-dist/maxDist)*0.3+")";
ctx.stroke();
}
}
}

requestAnimationFrame(draw);
}

draw();

window.addEventListener("resize",()=>{
canvas.width=window.innerWidth;
canvas.height=window.innerHeight;
});
</script>

</body>
</html>
